<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Seagull</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .button {
        text-align: center;
        margin: 20px;
        text-decoration: none;
        background-color: #430aad;
        color: rgb(10, 10, 10);
        font-size: 20px;
        font-weight: bold;
        padding: 15px 32px;
        width: 400px;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <h1>Seagull</h1>
    <div class="button"><a href="./indext.html">GO TO HOME PAGE</a></div>

    <div class="row">
      <div class="col">
        <a href="./images/seagull.webp">
          <img src="./images/seagull.webp" width="600px" height="400px"
        /></a>
        <audio controls>
          <source src="./sound/seagull.mp3" type="audio/mpeg" />
        </audio>
        <h3>
          ښه خاصيتونه: 1. سمندري چاپېریال ته عادت دي او پاکوونکي رول لري. 2. د
          کب نیونې پر وخت مرسته کولی شي (د پاتې شونو خوړل). 3. الوتنه‌یې ښکلې وي
          او هوا کې ښه حرکت کوي. بد خاصيتونه: 1. ډېر غږ کوي او خلکو ته مزاحمت
          جوړوي. 2. خوراکي توکي غلا کوي، په ځانګړي ډول په ساحلي سیمو کې. 3. چټلي
          کوي او ځایونه ککړوي.
        </h3>
      </div>
    </div>
  </body>
</html>
